{
  "name": "homebase-feed",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "postinstall": "patch-package",
    "start": "npm run start:mobile",
    "start:mobile": "npm run start --w packages/mobile",
    "build:libs": "npm run build --w packages/react-native-gifted-chat"
  },
  "dependencies": {
    "axios": "1.6.7",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "patch-package": "8.0.0",
    "@youfoundation/js-lib": "0.0.3-alpha.10"
  },
  "overrides": {
    "browserify-sign": "4.2.2",
    "readable-stream": "^3.6.2"
  },
  "devDependencies": {}
}
