{
  "name": "homebase-feed",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "postinstall": "patch-package",
    "start": "npm run start:mobile",
    "start:mobile": "npm run start --w packages/mobile",
    "build:libs": "npm run build --w packages/react-native-gifted-chat"
  },
  "dependencies": {
    "@homebase-id/js-lib": "0.0.4-alpha.28",
    "axios": "1.7.5",
    "patch-package": "8.0.0",
    "react": "18.2.0",
    "react-native": "0.73.6"
  },
  "overrides": {
    "browserify-sign": "4.2.2",
    "readable-stream": "^3.6.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.1.0",
    "@eslint/js": "^8.56.0",
    "@react-native/eslint-config": "0.75.2",
    "@react-native/eslint-plugin": "0.75.2",
    "typescript-eslint": "8.3.0",
    "@typescript-eslint/parser": "8.3.0",
    "@typescript-eslint/eslint-plugin": "8.3.0",
    "eslint": "8.57.0",
    "eslint-plugin-jest": "^28.8.1"
  }
}
